body {
  font-family: 'Lora';
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 23, 15, 0.45))), url("../image/PanFondo.jpg");
  background: linear-gradient(rgba(47, 23, 15, 0.65)), url("../image/PanFondo.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway';
}

header{
  background: rgba(0,0,0,0.9);
  width: 100%;
}
.form-control-feedback {
  position: absolute;
  padding: 10px;
  color: rgba(0, 0, 0, 0.199);
}

.password{
	padding:15px;
}
.lblPass{
	padding-right:10px;
}

.d-block{
  height: 50%;
}
.carousel-caption {
  
  background: rgba(0, 0, 0, 0.452);

}

#mainNav {
  background-color: rgba(47, 23, 15, 0.9);
  font-family: 'Raleway';
  
}

#mainNav .navbar-toggler .menu{
  color: rgba(255, 255, 255, 0.7);
}

#mainNav .navbar-brand {
  color: #e6a756;
}

#mainNav .navbar-nav .nav-item .nav-link {
  padding: 5px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  
}
#mainNav .navbar-nav .nav-item .nav-link .label{
  font-size: 17px;
}
#mainNav .dropdown .dropdown-menu{
  background-color: rgba(47, 23, 15, 0.9);
}
#mainNav .dropdown .dropdown-menu .dropdown-item{
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
}

#mainNav .navbar-nav .nav-item.active .nav-link {
  color: #e6a756;
}

@media (min-width: 992px) {
  #mainNav .dropdown .dropdown-menu .dropdown-item:hover{
      color: rgba(0, 0, 0, 0.63);
    }
  #mainNav .navbar-nav .nav-item .nav-link {
    font-size: 16px;
  }
  #mainNav .navbar-nav .nav-item .nav-link:hover {
    color: rgba(255, 255, 255, 0.37);
  }
  #mainNav .navbar-nav .nav-item.active .nav-link:hover {
    color: #e6a756;
  }
}


.text-faded {
  color: rgba(255, 255, 255, 0.3);
}

.site-heading {
  margin-top: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
  line-height: 1;
  font-family: 'Raleway';
}

.site-heading .site-heading-upper {
  display: block;
  font-size: 2rem;
  font-weight: 800;
}

.site-heading .site-heading-lower {
  font-size: 5rem;
  font-weight: 100;
  line-height: 4rem;
}

.page-section {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.section-heading {
  text-transform: uppercase;
}

.section-heading .section-heading-upper {
  display: block;
  font-size: 1rem;
  font-weight: 800;
}

.section-heading .section-heading-lower {
  display: block;
  font-size: 3rem;
  font-weight: 100;
}

.bg-faded {
  background-color: rgba(255, 255, 255, 0.85);
}

.btn-xl {
  font-weight: 700;
  font-size: 0.8rem;
  padding: 1rem 1rem 1rem 1rem;
}

.intro {
  position: relative;
}

@media (min-width: 992px) {
  .intro .intro-img {
    width: 70%;
    height: 400px;
    float: right;
  }
  .intro .intro-text {
    left: 0;
    width: 60%;
    margin-top: 3rem;
    position: absolute;
  }
  .intro .intro-text .intro-button {
    width: 100%;
    right: 0;
    position: absolute;
    bottom: -1.5rem;
  }
}

@media (min-width: 1200px) {
  .intro .intro-text {
    width: 45%;
  }
}

.producto-categoria{
  width: 50%;
  height: 50%;
}

@media (min-width: 992px) {
  .product-item .product-item-title {
    position: relative;
    z-index: 1;
    margin-bottom: -3rem;
  }
  .product-item .product-item-img {
    position:relative;
    z-index: 0;
    width: 50%;
    height: 10%;
  }
  .product-item .product-item-description {
    position: relative;
    z-index: 1;
    margin-top: -3rem;
    max-width: 50vw;
  }
}

@media (min-width: 992px) {
  .about-heading .about-heading-img {
    position: relative;
    z-index: 0;
  }
  .about-heading .about-heading-content {
    margin-top: -5rem;
    position: relative;
    z-index: 1;
  }
}

.cta {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: rgba(230, 167, 86, 0.9);
}

.cta .cta-inner {
  position: relative;
  padding: 3rem;
  margin: 0.5rem;
  background-color: rgba(255, 255, 255, 0.85);
}

.cta .cta-inner:before {
  border-radius: 0.5rem;
  content: '';
  position: absolute;
  top: -0.5rem;
  bottom: -0.5rem;
  left: -0.5rem;
  right: -0.5rem;
  border: 0.25rem solid rgba(255, 255, 255, 0.85);
}

.btn-primary {
  background-color: #e6a756;
  border-color: #e6a756;
}

.btn-primary-info {
  background-color: #ffffff;
  border-color: #e6a756;
}

.btn-primary-info:hover {
  background-color: #df902a;
  border-color: #df902a;
  color: #ffffff;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  background-color: #df902a;
  border-color: #df902a;
}

.footer {
  background-color: rgba(47, 23, 15, 0.9);
}
